<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swjtu.mysoft.pictureloopdemo.MainActivity">
    <com.swjtu.mysoft.pictureloopdemo.view.ImageCarouselView
        android:id="@+id/imagecarouse"
        custom:loopSleepTime="1000"
        custom:autoScroll="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</RelativeLayout>
